<!DOCTYPE='html'>
<html>

<head>
	<title>
	</title>
</head>

<body>
	<header>
		<div class='headerdiv'>
			<h2>Food and Drug Recalls</h2>
		</div>
	</header>

	<section>
		<div class='divwon'>
			<span class='dot'></span>
			<span class='dot'></span>
			<span class='dot'></span>

		</div>
		<div class='divtwo'></div>

		<div class='divthree'>
		
			<h1>Click on a Menu to learn more</h1>

			<nav>
				<a href="index4.html">Home</a>
				<a href="#">About Us</a>
				<a href="foodrecall.html">Food</a>
				<a href="#">Drug</a>
				<a href="#">Contact</a>
				<div class="animation start-home"></div>
			</nav>

  		</div>

  		


  <p>
  Information on <span>Food Recalls and Drug Recalls</span> Be Informed
</p>
	</section>

	<footer class='footer'>

		

	</footer>

</body>

<style>

body {
	background-color: black;
}

h1{
	font-family: 'Montserrat', sans-serif;
	color:white;
	text-align: center;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-size:100;
	text-align: center;
	font-weight: 300;
	color:white;
}

.divwon, .divtwo{
	position:relative;
	text-align: center;

}

.dot {
	height: 100px;
	width:100px;
	background-color: white;
	display:inline-block;
	border-radius: 50%;
	margin-left: 30px;
}

.footer{
	position:fixed;
	bottom:0px;
	background-color: 
	height:25px;
	background-color: white;
}

nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}

nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}

nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}

a:nth-child(1) {
	width: 100px;
}

a:nth-child(2) {
	width: 110px;
}

a:nth-child(3) {
	width: 100px;
}

a:nth-child(4) {
	width: 160px;
}

a:nth-child(5) {
	width: 120px;
}

nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}

nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}

nav .start-food, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}

nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}

nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}



</style>

</html>